# tracepa-backend-uat

./: .gitignore  Program.cs  README.md  TracePca.csproj  TracePca.http  TracePca.sln  appsettings.json  client_secret.json  client_secret_desktop.json  full_databaseCustomerRegistration.jsonl  gitlab-ci.yml
Controllers/: ClientController.cs  LoginController.cs  VideoController.cs  WeatherForecastController.cs
Data/: DynamicDbContext.cs  Trdmyus1Context.cs
Dto/: AccJETransaction.cs  AddAssetClassDto .cs  AddAssetDto.cs  AddBayDto.cs  AddDepartmentDto.cs  AddDivisionDto.cs  AddHeadingDto.cs  AddLocationDto.cs  AddSubHeadingDto.cs  AddSupplierDto.cs  AssetExcelUploadDto.cs  AssetMasterDetailsDto.cs  AssetMasterRequestDto.cs  AssignWorkpaperDto.cs  CurrencyDto.cs  CustomerDto.cs  DRLAttachmentDto.cs  DRLDetailsDto.cs  DropDownDto.cs  DropResponse.cs  FixedAssetTypeDto.cs  FormPermissionDto.cs  JEValidationResult.cs  LoginDto.cs  LoginResponse.cs  OperationPermissionDto.cs  OtpReqDto.cs  OtpResponseDto.cs  RegistrationDto.cs  SaveAuditDataRequest.cs  SupplierDto.cs  UnitOfMeasureDto.cs  UserPermissionRequestDto.cs  VerifyOtpReqDto.cs  WorkpaperDto.cs  YearDto.cs
GeneratedReports/: CustomerReport_13_20250623183119.docx  CustomerReport_1_20250707145831.docx  CustomerReport_21_20250922181600.docx  CustomerReport_2_20250530180335.docx  CustomerReport_2_20250531165437.docx  CustomerReport_2_20250619134646.docx  CustomerReport_3_20250619134710.docx  CustomerReport_3_20250619134717.docx  CustomerReport_4_20250530153310.docx  CustomerReport_5_20250530153213.docx  CustomerReport_5_20250530153301.docx  CustomerReport_5_20250531165353.docx  CustomerReport_7_20250521163405.docx  CustomerReport_7_20250521163658.docx  CustomerReport_7_20250521181600.docx  CustomerReport_7_20250522102916.docx  CustomerReport_7_20250522103001.docx  CustomerReport_7_20250531164432.docx  CustomerReport_7_20250531165426.docx  CustomerReport_7_20250531165431.docx  CustomerReport_8_20250521162616.docx  CustomerReport_8_20250521162643.docx
GoogleDriveTokens/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-darshan@mmcspl.com
Helpers/: AssetHelpers.cs  DBHelper.cs  FlexibleDateTimeConverter.cs
Interface/: CustomerMasterInterface.cs  EmailInterface.cs  LoginInterface.cs
Logs/: GoogleDriveLog.txt
Middleware/: CustomerContextMiddleware.cs  ErrorLogMiddleware.cs  ResponseTime.cs  SessionTimeout.cs
Models/: AccAccountingpoliciesReportGeneration.cs  AccAssetDepItact.cs  AccAssetDepreciation.cs  AccAssetDepreciationPrev.cs  AccAssetLocationSetup.cs  AccAssetMaster.cs  AccCashflow.cs  AccChangesInventory.cs  AccClosingstockItem.cs  AccCoaSetting.cs  AccFixedAssetAdditionDel.cs  AccFixedAssetAdditionDetail.cs  AccJeMaster.cs  (+325 more)
(+782 files in other folders)
